<!doctype html>
 <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--Fontawsome ICon-->
    <script src="https://kit.fontawesome.com/b422a932df.js" crossorigin="anonymous"></script>

    <!--OWN CSS-->
    <link rel="stylesheet" href="resume.css">

    <title>Resume</title>
  </head>
  <body>
    <!--Personal Info-->
    <div class="container" id="div-container">
          <div class="row" id="div-row">
             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" id="div-col">
                 <img class="img-fluid" src="mukul.png" width="200" height="200" id="img"> 
                 <p class="detail" id="margin-top"><span class="detail-name">Address :</span><span class="info" id="add">Gorakhpur , Uttar Pradesh</span></p>
                 <hr id="hr">
                 <p class="detail"><span class="detail-name">Phone :</span><span class="info" id="num">+91 9919371299</span></p>
                 <hr>
                 <p class="detail"><span class="detail-name">E-mail :</span><span class="info" id="mail">mukuljaiswal9919@gmail.com</span></p>
             </div>

             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" id="div-col2">
                 <h1 id="name">Mukul Jaiswal</h1>
                 <h6 id="professional">FullStack Developer</h6>
                 <div id="margin-bottom">
                      <a href="https://www.facebook.com" target="_blank" class="social"><i class="bi bi-facebook media block"></i></a>
                      <a href="https://www.github.com" target="_blank" class="social"><i class="bi bi-github media block"></i></a>
                      <a href="https://www.twitter.com" target="_blank" class="social"><i class="bi bi-twitter media"></i></a>
                      <a href="https://www.instagram.com" target="_blank" class="social top"><i class="bi bi-instagram media"></i></a>
                      <a href="https://gmail.com" target="_blank" class="social top"><i class="bi bi-envelope media"></i></a>
                 </div>
                 <div class="dis-block">
                      <a href="https://www.facebook.com" target="_blank" class="social2"><i class="bi bi-facebook media2 block"></i></a>
                      <a href="https://www.github.com" target="_blank" class="social2"><i class="bi bi-github media2 block"></i></a>
                 </div>
                 <div class="dis-block">
                      <a href="https://gmail.com" target="_blank" class="social2"><i class="bi bi-envelope media2"></i></a>                  
                 </div>
                 <div class="dis-block" id="bottom">
                      <a href="https://www.twitter.com" target="_blank" class="social2"><i class="bi bi-twitter media2"></i></a>
                      <a href="https://www.instagram.com" target="_blank" class="social2"><i class="bi bi-instagram media2"></i></a>                  
                 </div>
                 <p id="my-self">
                             I am Mukul Jaiswal, born and brought up in Gorakhpur , Uttar-Pradesh. Thank you for the opportunity to introduce myself. I completed my schooling at Central Academy Gorakhpur with 77% marks in 10th and Central Hindu School Gorakhpur 64% marks in 12th. Currently, I am pursuing M.C.A (master Of Computer Application) From Shri Krishna University From Madhay Pradesh. 

                             I believe my strength is my attitude to take up challenges without thinking whether I will succeed or fail. I always  try to move forward in a balanced manner. My motivation is my parents who always complete every task with a smile. 
                            
                             Currently, I am in search of a platform that allows me to expand my career and grow with the organisation’s success. That’s all about me. Thank you once again for providing me with such an excellent opportunity. 
                 </p>
                 <div id="button">
                     <a href="#cv" class="btn"><button type="button" class="b-t-n">Download CV</button></a>
                     <a href="#contact" class="btn"><button type="button" class="b-t-n">Contact</button></a>
                 </div>
             </div>
          </div>
    </div>

    <!--Skills Info-->
    <div id="div-skill"><h2 id="skill">Skills</h2></div>
    <div class="container" id="div-container2">
            <div class="row" id="div-row2">
                <div class="col-6" id="div-col-prof">
                     <!--1--><div class="icon-div"><i class="bi bi-gear-fill" id="prof-pers"></i></div>
                     <!--2--><h4 class="h4-prof-pers">Professional</h4>
                     <!--3--><p class="skills">HTML 5</p>
                     <!--4--><div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--5--><p class="skills">CSS 3</p>
                              <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--6--><p class="skills">BOOTSTRAP 5</p>
                              <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--7--><p class="skills">JAVASCRIPT</p>
                             <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--8--><p class="skills">GITS</p>
                             <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>                                
                </div>

               <div class="col-6" id="div-col-pers">
                             <div class="icon-div"><i class="bi bi-person-fill" id="prof-pers"></i> </div>
                             <h4 class="h4-prof-pers">Personal</h4>
                     <!--3--><p class="skills">COMMUNICATION</p>
                     <!--4--><div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--5--><p class="skills">TEAM WORK</p>
                             <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--6--><p class="skills">LEADERSHIP</p>
                             <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--7--><p class="skills">CREATIVITY</p>
                             <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                     <!--8--><p class="skills">LANGUAGE</p>
                             <div class="progress">
                                   <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
               </div>
            </div>
    </div>
                         
    <!--Experience Info-->
    <div id="div-skill"><h2 id="skill">Experience</h2></div>
    <div class="container" id="div-exp">
      <div class="row" id="row-exp">
         <div class="col-12" id="col-exp1">
          <div id="bag-con"><i class="bi bi-briefcase-fill" id="bag"></i></div>
          <div id="gl-date">2009-2013</div>
          <div id="check2"><i class="bi bi-patch-check-fill right2"></i></div>
          <div class="original-date">
                   <span class="chk"><i class="bi bi-patch-check-fill right"></i></span>
                   <span class="dt">2013-2016</span>
          </div>
          <div id="facebook">
            <h3 class="com">Facebook Inc.</h3>
            <h5 class="position">Art Director</h5>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum amet quod at nulla facilis reiciendis alias porro. Natus quia animi eius! Praesentium tenetur odit animi architecto, recusandae facere in ullam quae molestiae excepturi est esse obcaecati voluptatibus sint reiciendis at temporibus labore non id laborum ipsum. Eligendi cumque consequatur ducimus?
            </p>
          </div>
          <div class="original-date">
                   <span class="chk"><i class="bi bi-patch-check-fill right"></i></span>
                   <span class="dt">2009-2013</span>
          </div>
          <div id="abc" class="show">
            <h3 class="com">Abc Inc.</h3>
            <h5 class="position">Senior Developer</h5>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum amet quod at nulla facilis reiciendis alias porro. Natus quia animi eius! Praesentium tenetur odit animi architecto, recusandae facere in ullam quae molestiae excepturi est esse obcaecati voluptatibus sint reiciendis at temporibus labore non id laborum ipsum. Eligendi cumque consequatur ducimus?
            </p>
          </div>
           
          <div id="google" class="visible">
            <h3 class="com">Google Inc.</h3>
            <h5 class="position">Front-End Developer</h5>
            <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum amet quod at nulla facilis reiciendis alias porro. Natus quia animi eius! Praesentium tenetur odit animi architecto, recusandae facere in ullam quae molestiae excepturi est esse obcaecati voluptatibus sint reiciendis at temporibus labore non id laborum ipsum. Eligendi cumque consequatur ducimus?
            </p>
          </div>

         </div>
         <div class="col-12" id="col-exp2">
             <div id="fb-date">2013-2016</div>
             <div id="check"><i class="bi bi-patch-check-fill right"></i></div>
             <div class="original-date">
                         <span class="chk"><i class="bi bi-patch-check-fill right"></i></span>
                         <span class="dt">2004-2009</span>
             </div>
             <div id="google" class="show">
                 <h3 class="com">Google Inc.</h3>
                 <h5 class="position">Front-End Developer</h5>
                 <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum amet quod at nulla facilis reiciendis alias porro. Natus quia animi eius! Praesentium tenetur odit animi architecto, recusandae facere in ullam quae molestiae excepturi est esse obcaecati voluptatibus sint reiciendis at temporibus labore non id laborum ipsum. Eligendi cumque consequatur ducimus?
                 </p>
            </div>

            <div id="abc" class="visible">
                  <h3 class="com">Abc Inc.</h3>
                  <h5 class="position">Senior Developer</h5>
                  <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum amet quod at nulla facilis reiciendis alias porro. Natus quia animi eius! Praesentium tenetur odit animi architecto, recusandae facere in ullam quae molestiae excepturi est esse obcaecati voluptatibus sint reiciendis at temporibus labore non id laborum ipsum. Eligendi cumque consequatur ducimus?
                  </p>
            </div>

            <div id="check3"><i class="bi bi-patch-check-fill right3"></i></div>
            <div id="abc-date">2004-2009</div>
         </div>
      </div>
     </div>

    <!--Services-->
    <div id="service-heading"><h2 id="srv">Services</h2></div>
      <div class="container" id="service-container">

            <div class="row" id="row-service">
                  <div class="col-6 bdr1" id="col1-service">
                         <div class="icon-prof"><i class="bi bi-palette iconStyle"></i></div>
                         <h5 class="prof-name">UI/UX Design</h5>
                         <span class="prof-detail">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit laudantium, quasi tenetur eaque, ipsam  aut praesentium, est minus enim sit ducimus omnis recusandae esse consequatur quam. Sunt unde doloremque voluptatem, exercitationem maxime recusandae natus sed ad fugiat veniam qui.
                         </span>
                  </div>

                  <div class="col-6 bdr2" id="col2-service">
                         <div class="icon-prof"><i class="bi bi-browser-chrome iconStyle"></i></div>
                         <h5 class="prof-name">Web Application</h5>
                         <span class="prof-detail">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur facilis et, laboriosam quae repudiandae   non laborum doloremque dolore, perferendis tempora sed minus. Aliquam illo doloribus ab magni alias deleniti mollitia cum. Quod ipsa eos et est totam quam tenetur.
                         </span>
                  </div>

                  <div class="col-6 bdr1" id="col2-service">
                         <div class="icon-prof"><i class="bi bi-android2 iconStyle"></i></div>
                         <h5 class="prof-name">Android Application</h5>
                         <span class="prof-detail">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur facilis et, laboriosam quae repudiandae non laborum doloremque dolore, perferendis tempora sed minus. Aliquam illo doloribus ab magni alias deleniti mollitia cum. Quod ipsa eos et est totam quam tenetur.
                         </span>
                 </div>

                  <div class="col-6 bdr2" id="col2-service">
                         <div class="icon-prof"><i class="bi bi-apple iconStyle"></i></div>
                         <h5 class="prof-name">IOS Application</h5>
                         <span class="prof-detail">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur facilis et, laboriosam quae repudiandae non laborum doloremque dolore, perferendis tempora sed minus. Aliquam illo doloribus ab magni alias deleniti mollitia cum. Quod ipsa eos et est totam quam tenetur.
                         </span>
                  </div>

                  <div class="col-6 bdr1" id="col2-service">
                         <div class="icon-prof"><i class="bi bi-pen-fill iconStyle"></i></div>
                         <h5 class="prof-name">Writing</h5>
                         <span class="prof-detail">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur facilis et, laboriosam quae repudiandae non laborum doloremque dolore, perferendis tempora sed minus. Aliquam illo doloribus ab magni alias deleniti mollitia cum. Quod ipsa eos et est totam quam tenetur.
                         </span>
                 </div>

                 <div class="col-6 bdr2" id="col2-service">
                         <div class="icon-prof"><i class="bi bi-camera-fill iconStyle"></i></div>
                         <h5 class="prof-name">Photography</h5>
                         <span class="prof-detail">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur facilis et, laboriosam quae repudiandae non laborum doloremque dolore, perferendis tempora sed minus. Aliquam illo doloribus ab magni alias deleniti mollitia cum. Quod ipsa eos et est totam quam tenetur.
                         </span>
                 </div>
            </div>
     </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </body>
 </html>